
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=/image/
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.preallocate-body-buffer=true

quarkus.http.cors = true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, DELETE, PUT, OPTIONS

org.jboss.resteasy.resteasy-multipart-provider

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
