
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=/image/
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.preallocate-body-buffer=true

quarkus.http.cors = true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, DELETE, PUT, OPTIONS

org.jboss.resteasy.resteasy-multipart-provider

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

#DEV
# configure your datasource
quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= postgres
quarkus.datasource.password= admin
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/TesteDB
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use 'update' to only, update the schema) 
quarkus.hibernate—orm.database.generation = drop-and-create

############################################################################################################

#PROD configure your datasource
%prod.guarkus.datasource.db—kind = postgresql
#%prod.quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
%Prod.quarkus.datasource.username = ${DATABASE_USER} 
%prod.quarkus.datasource.password = ${DATABASE_PASSWD} 
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# drop and create the database at startup (use 'update' to only uPdate the schema)
%prod.quarkus.hibernate—orm.database.generation = drop-and-create
